
module.exports = {
  DATABASE: {
    host: 'localhost',
    user: 'root',
    password: 'Test@123',
    database: 'poster'
  },
  GOOGLE: {
    clientId: 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx',
    clientSecret: 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx',
    redirectUrl: 'http://127.0.0.1:3000/auth',
  },
  APP:{
    secret: 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'
  }
};
